#### Welcome to the OSA Remote Control System ORCS ####
             ___________
            ||         ||            _______
            ||  ORCS   ||           | _____ |
            ||         ||           ||_____||
            ||_________||           |  ___  |
            |  + + + +  |           | |___| |
                _|_|_   \           |       |
               (_____)   \          |       |
                          \    ___  |       |
            _____________  \__/   \_|       |
           | MS9740B |+++|      _/  |       |
           | [ ~~~ ] |+++|     /    |_______|
           |___|_________|    /
                       \_____/
#### Control Optical Spectrum Analyzer MS9740B by Anritsu #####

########### The Tools available are shown below ##############

